location /newcomer { return 301 https://api.coala.io/en/latest/Developers/Newcomers_Guide.html; }
location /newcomers { return 301 https://api.coala.io/en/latest/Developers/Newcomers_Guide.html; }
location /new { return 301 https://github.com/issues?q=is%3Aopen%20is%3Aissue%20user%3Acoala%20label%3Adifficulty/newcomer%20-label%3Ainitiatives/gci%20no%3Aassignee%20; }
location /low { return 301 https://github.com/issues?q=is%3Aopen%20is%3Aissue%20user%3Acoala%20label%3Adifficulty/low%20no%3Aassignee%20; }
location /medium { return 301 https://github.com/issues?q=is%3Aopen%20is%3Aissue%20user%3Acoala%20label%3Adifficulty/medium%20no%3Aassignee%20; }
location /review { return 301 https://github.com/pulls?q=is%3Aopen%20user%3Acoala%20label%3A%22process/pending%20review%22%20sort%3Acreated-asc%20; }
location /greview { return 301 https://gitlab.com/groups/coala/merge_requests; }
location /approved { return 301 https://github.com/pulls?q=is%3Aopen%20user%3Acoala%20label%3Aprocess/approved%20sort%3Acreated-asc%20; }
location /reviewing { return 301 https://api.coala.io/en/latest/Developers/Review.html; }
location /languages { return 301 https://coala.io/#/languages; }
location /chat { return 301 https://gitter.im/coala-analyzer/coala; }
location /git { return 301 https://api.coala.io/en/latest/Developers/Git_Basics.html; }
location /rebase { return 301 https://coala.io/git#rebasing; }
location /commit { return 301 https://api.coala.io/en/latest/Developers/Writing_Good_Commits.html; }
location /cep { return 301 https://github.com/coala/cEPs/blob/master/cEP-0000.md; }
location /cep1 { return 301 https://github.com/coala/cEPs/blob/master/cEP-0001.md; }
location /cep2 { return 301 https://github.com/coala/cEPs/blob/master/cEP-0002.md; }
location /cep3 { return 301 https://github.com/coala/cEPs/blob/master/cEP-0003.md; }
location /cep5 { return 301 https://github.com/coala/cEPs/blob/master/cEP-0005.md; }
location /cep6 { return 301 https://github.com/coala/cEPs/blob/master/cEP-0006.md; }
location /cep9 { return 301 https://github.com/coala/cEPs/blob/master/cEP-0009.md; }
location /cep10 { return 301 https://github.com/coala/cEPs/blob/master/cEP-0010.md; }
location /cep12 { return 301 https://github.com/coala/cEPs/blob/master/cEP-0012.md; }
location /cep14 { return 301 https://github.com/coala/cEPs/blob/master/cEP-0014.md; }
location /coc { return 301 https://github.com/coala/cEPs/blob/master/cEP-0006.md; }
location /tutorial { return 301 https://docs.coala.io/en/latest/Users/Tutorial.html; }
location /writingbears { return 301 https://api.coala.io/en/latest/Developers/Writing_Native_Bears.html; }
location /channels { return 301 https://github.com/coala/coala/wiki/Communication-Channels; }
location /newform { return 301 https://docs.google.com/forms/d/e/1FAIpQLSd7g_MU_c-BMQ62WHeznrvcoXwqW87O_Wq4Gz7-pp8PJ38Wdg/viewform; }
location /projects { return 301 https://github.com/coala/coala/wiki/Project-Ideas; }
location /reviewsprint { return 301 https://docs.google.com/forms/d/e/1FAIpQLSd4vHafTyY4RW--fOyIVecBM0WKNEeF-RyFvUn83jCF9ou2tg/viewform; }
location /reply { return 301 https://github.com/coala/coala/wiki/Reply-Templates; }
location /linespots { return 301 https://gitlab.com/sims1253/Linespots; }
location /usability { return 301 https://docs.google.com/forms/d/e/1FAIpQLSe9lZxuYEKlvxXzQUOTwrre3CQMNsks7eOzEl49_2q5vlDl0w/viewform; }
location /starwars { return 301 https://www.youtube.com/watch?v=JWVCMjKU_10; }
location /docs { return 301 https://docs.coala.io; }
location /api { return 301 https://api.coala.io; }
location /viperform { return 301 https://docs.google.com/forms/d/e/1FAIpQLSdtdIF5CLnO2erAc41yLRoEvUMXyt3ZWUOVJ5LSqpwZEYF03A/viewform; }
location /romania { return 301 https://www.bigmarker.com/remote-meetup/Open-Source-and-Google-Summer-of-Code-8-Gorgeous-Short-Presentations; }
location /thesis { return 301 https://github.com/coala/coala/wiki/Writing-a-Thesis-with-coala; }
location /install { return 301 https://docs.coala.io/en/latest/Users/Install.html; }
location /comania { return 301 https://github.com/coala/coala/wiki/Hackathon-comania; }
location /pizza { return 301 https://docs.google.com/forms/d/e/1FAIpQLSdt_zc_bgAE6vqTypSBnWk240AEnhCE7NBmpU1nLnFBuaivqA/viewform; }
location /help { return 301 https://api.coala.io/en/latest/Developers/coala_settings.html; }
location /devsetup { return 301 https://api.coala.io/en/latest/Developers/Development_Setup.html; }
location /community_issues { return 301 https://github.com/pulls?q=is%3Aopen%20user%3Acoala%20label%3Acommunity_team%20sort%3Acreated-asc%20; }
location /fosdem2017 { return 301 https://coala.us15.list-manage1.com/subscribe?u=f37f470f0755466918fbde30b&id=71567f2923; }
location /gitmate { return 301 https://coala.io/#/gitmate; }
location /csoc { return 301 https://docs.google.com/forms/d/e/1FAIpQLSeR8WKkZA1R0gBDjJqfeI96jgHe9mt8zmAVm1YtB5FpJFD9gQ/viewform; }
location /recipes { return 301 https://gitlab.com/coala/junk/recipes; }
location /autocontrib { return 301 https://docs.google.com/presentation/d/1fYx1aiSSj_w1vw017tBYfSGbfgl38sMWg3qlhvimYu8/edit; }
location /exterminate { return 301 https://github.com/adtac/exterminate; }
location /exterminatep { return 301 https://docs.google.com/presentation/d/1qJpXMgA8_WJNO3eUV_ueNiU8w_1fTethNvEuU2XHnWs/edit; }
location /feedback { return 301 https://docs.google.com/forms/d/e/1FAIpQLSePFIE5-Mfk-ER307rdcAmBHZpKNRgOSeq-rmjY-09pEn3TsA/viewform; }
